#
#Fri May 22 16:46:28 CDT 2015
pic32mz_ec_sk_int_dyn.languagetoolchain.dir=/Applications/microchip/xc32/v1.34/bin
pic32mx460_pim_e16_int_dyn.languagetoolchain.version=1.34
pic32mz_ec_sk_int_dyn.languagetoolchain.version=1.34
conf.ids=pic32mx_usb_sk2_int_dyn,pic32mz_ec_sk_int_dyn,pic32mx460_pim_e16_int_dyn,pic32mx_usb_sk3_int_dyn
pic32mx_usb_sk3_int_dyn.languagetoolchain.dir=/Applications/microchip/xc32/v1.34/bin
pic32mx460_pim_e16_int_dyn.languagetoolchain.dir=/Applications/microchip/xc32/v1.34/bin
pic32mx460_pim_e16_int_dyn.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=fc684b55a504b3e8be501d07388162b3
pic32mx_usb_sk2_int_dyn.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=fc684b55a504b3e8be501d07388162b3
pic32mx_usb_sk2_int_dyn.languagetoolchain.dir=/Applications/microchip/xc32/v1.34/bin
pic32mx_usb_sk3_int_dyn.languagetoolchain.version=1.34
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6c4dcf44e1ed7eded46cf7c7ad3c6db0
pic32mx_usb_sk3_int_dyn.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=fc684b55a504b3e8be501d07388162b3
host.platform=mac
pic32mz_ec_sk_int_dyn.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=fc684b55a504b3e8be501d07388162b3
pic32mx_usb_sk2_int_dyn.languagetoolchain.version=1.34
